; VGA Memory Map
; .COE file with hex coefficients
; Height: 120, Width: 160

memory_initialization_radix=16;
memory_initialization_vector=
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,DA,DA,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,
DA,DB,DB,DA,DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DA,DB,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DA,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DA,
DA,DB,DA,DB,DA,DA,DA,DA,DA,DB,DB,DA,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DA,DB,DB,DB,
DB,DA,DA,DA,DA,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DB,DB,DA,DB,
DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DA,DB,DA,DA,
DB,DB,DB,DA,DA,DA,DB,DB,DA,DA,DA,DB,DA,DA,DA,DA,
DA,DB,DB,DB,DA,DA,DB,DA,DA,DB,DB,DA,DA,DA,DA,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DA,DB,DA,DA,DB,DA,DB,DA,DB,
DB,DB,DB,DB,DA,DB,DB,DA,DA,DA,DA,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DB,DB,DA,DB,
DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DB,DB,DA,DA,DB,DA,DB,DB,DB,
DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DA,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DA,DA,DB,DA,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,
DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DA,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DA,DA,DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DB,DA,DA,DB,DB,DA,DA,DA,DA,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,DA,DA,DB,DA,DA,DA,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DA,DA,DA,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DA,DB,DA,DB,DA,DB,DA,DB,DA,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DB,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DA,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DA,DA,DB,DA,FA,DA,DB,DB,DB,DA,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DB,DB,DB,DA,DB,DB,DB,DA,DB,DB,DB,DB,DA,DA,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,FA,FB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DB,DA,DB,DB,DA,DB,DA,DA,DA,DA,DA,DB,DA,DA,DA,
FA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DA,DA,
FA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,
DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
F9,D9,DA,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,FB,FB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
6D,FA,FA,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,FB,FB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,
DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,69,6D,8D,FA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,FB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DA,
DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DA,DA,DA,DA,DB,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
24,49,49,49,B5,FE,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DF,FF,FB,FB,FB,FB,FB,FB,FB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DA,DA,DA,DA,DB,DB,DA,DB,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
6D,49,49,49,48,6C,91,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DF,FF,FB,FB,FB,FB,FB,FB,FB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DA,DA,DA,DA,DB,DB,DA,DB,DB,DB,DA,DB,DB,
DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DB,DA,DB,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,49,49,49,49,48,48,6D,48,8D,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,FF,FF,FB,FB,FB,FB,FB,
FB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DA,DA,DA,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,6D,6D,4D,6D,48,48,69,6D,69,91,FF,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DF,FF,FF,FF,FB,FB,FB,FB,FB,
FB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DA,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DA,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,48,24,48,49,6D,48,48,69,6D,6D,49,DB,DB,DB,DB,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,
FB,DB,DB,DA,DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,6D,24,6D,48,6D,24,69,49,48,4D,49,48,B6,DB,DB,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,
FB,FB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DA,DB,DA,DA,DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,49,24,49,91,6D,6D,69,6D,6D,49,49,24,6D,FA,FA,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,FF,FF,FB,FB,FB,
FB,FB,FB,DB,DB,DB,DA,DB,DA,DB,DB,DB,DA,DA,DB,DB,
DB,DB,DB,DB,DA,DA,DA,DB,DB,DA,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,48,6D,48,8D,6D,6D,6D,48,49,6D,6D,48,69,44,B5,
DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DB,FF,FF,FF,FB,
FB,FA,FB,DA,DA,DA,DA,DB,DA,DA,DA,DA,DA,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DB,DA,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DA,DA,DB,DA,DA,DA,DB,DB,DA,DA,DB,DA,DB,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
6D,49,6D,24,69,48,48,48,49,49,48,49,6D,49,6D,8D,
44,FA,DA,DB,FF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,FF,FB,FB,
FB,FB,FB,FA,DA,DA,DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DA,DA,DB,DB,DA,
DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,DA,DA,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DA,DB,
DA,DB,DB,DB,DA,DA,DA,DA,DB,DA,DB,DB,DB,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
6D,48,6D,24,49,48,49,49,6D,24,24,49,6D,49,48,49,
6D,6D,D6,91,49,FF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FF,FF,FB,
FB,FB,FB,FB,FB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DB,DB,DA,DA,DB,DA,DA,DA,DA,DA,DA,DB,DB,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DA,DA,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DA,DB,DB,DA,
DA,DA,DA,DB,DA,DA,DB,DA,DB,DB,DB,DB,DB,DB,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
49,6D,6D,48,6D,49,49,48,49,24,44,24,4D,49,6D,49,
49,6D,24,69,69,91,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FB,FA,
FB,FB,FA,FA,FB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DB,DB,DB,DA,DB,DA,DA,DA,DA,DA,DA,DA,DB,
DA,DA,DA,DA,DB,DB,DA,DA,DA,DB,DB,DB,DB,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DB,DA,DA,DB,DA,DA,DA,DB,DB,DB,DA,DB,DB,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,49,6D,48,6D,6D,6D,6D,49,24,6D,24,6D,49,6D,69,
48,6D,49,49,49,69,48,FF,FF,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FB,
FA,FB,FB,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DA,DA,DA,DA,
DB,DA,DB,DB,DA,DA,DA,DA,DA,DB,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
24,48,48,6D,49,6D,49,49,6D,6D,69,6D,49,24,91,69,
49,6D,48,24,48,48,6D,48,6D,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
FA,FA,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DB,DA,DB,DB,DB,DB,DB,DB,
DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,
DA,DB,DA,DB,DB,DA,DA,DA,DA,DB,DB,DB,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,48,48,91,49,48,49,4D,49,49,48,49,69,49,49,6D,
44,48,48,6D,6D,48,49,69,69,FF,DB,DB,DA,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DB,B6,B6,B6,B6,B6,
B6,B6,B6,96,DA,DB,DA,DB,DB,DA,DB,DB,DB,DB,DB,DB,
DA,DB,DA,DA,DA,DA,DA,DA,DB,DB,DA,DA,DA,DB,DA,DB,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,49,24,49,6D,24,49,48,6D,4D,49,49,48,48,69,49,
49,44,48,49,6D,49,49,6D,6D,6D,6D,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DA,DA,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DB,DB,DA,DA,DB,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,DB,DB,DA,DB,DB,DB,DA,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DB,DB,DA,DA,
DA,DB,DB,DB,DA,DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,
71,49,69,6D,24,6D,49,48,28,49,24,6D,44,48,49,48,
49,49,49,49,49,48,49,48,69,49,6D,69,6D,FF,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,FA,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,DA,DA,DB,DA,DB,DB,DB,DB,92,
92,92,92,92,96,96,96,92,92,DB,DB,DB,92,B6,DB,DA,
DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
24,28,48,48,69,91,69,6D,24,49,49,48,6D,48,6D,48,
48,6D,4D,49,48,6D,49,48,69,48,69,48,69,8D,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DA,FF,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DA,DB,DB,DB,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,96,92,96,92,92,92,
92,92,92,96,96,92,96,92,92,92,B6,B6,B6,B6,B6,B6,
DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,6D,6D,6D,49,48,49,8D,24,49,24,6D,49,48,6D,4D,
6D,6D,6D,49,49,49,48,49,8D,6D,6D,69,6D,69,6D,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,
DB,DB,DB,FA,FA,FA,FA,FA,FA,DA,DA,DA,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,96,92,92,92,92,92,92,92,92,92,
92,92,92,92,96,96,96,92,96,92,92,B6,B6,B6,B6,B6,
B6,B6,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
6D,48,48,69,48,49,24,24,48,69,49,6D,49,6D,24,49,
6D,49,6D,6D,24,49,49,49,49,69,69,69,6D,8D,6D,6D,
DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DF,FF,FB,FA,FA,FA,FB,FA,FA,DA,DB,DB,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
DB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,92,92,96,96,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,B6,B6,B6,
B6,B6,B6,DA,BA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
48,48,48,4D,48,48,6D,48,4D,49,48,49,6C,48,49,48,
49,48,48,49,6D,49,6D,48,24,44,49,44,48,48,69,6D,
6D,DA,91,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DF,FF,FF,FF,FB,FB,FB,FB,FB,FB,DA,DA,DA,DA,
DA,DA,DA,DA,DA,DA,DA,DB,DB,DA,DA,DA,DA,DA,DA,DB,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,96,92,92,92,92,92,
92,92,92,96,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,B6,B6,92,DB,B6,DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,
24,48,48,48,49,6D,6D,48,6D,6D,49,24,48,28,48,49,
49,49,48,48,6D,49,49,49,24,48,49,49,48,6D,49,48,
49,49,6D,6D,FB,DB,FB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DF,FF,FF,FF,FF,FB,FB,FB,FB,FA,DB,DB,DB,
DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,96,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,DA,92,92,92,92,B6,DA,
48,6D,49,24,49,48,6D,6D,48,48,6D,6D,48,49,48,48,
6D,48,6D,6D,48,48,49,48,49,48,91,6D,69,48,49,48,
6D,49,49,6D,6D,FF,B6,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,FF,FF,FF,FE,FB,FB,FB,FB,FA,FB,DB,DB,
DB,DB,DB,DB,DB,DA,DB,DB,DB,DA,DA,DA,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,92,92,92,92,92,92,92,92,92,
92,92,92,96,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
96,92,92,92,92,92,92,92,B6,92,92,92,92,92,92,92,
48,49,24,6D,48,69,24,6D,49,49,4D,48,49,48,6D,6D,
48,48,48,69,48,48,49,49,49,69,48,48,48,49,69,49,
6D,49,69,49,49,6D,8D,FF,8D,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,
DB,DB,DB,DB,DF,FF,FB,FE,FA,FB,FA,FB,FB,FB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,92,B6,B6,B6,B6,
B6,B6,B6,B6,92,96,92,92,92,92,92,92,96,96,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
48,69,24,49,48,48,69,49,48,6D,6D,24,6D,6D,48,49,
48,4D,48,6D,4D,91,49,4D,69,48,48,6D,49,6D,91,49,
49,6D,48,6D,49,6D,69,91,91,FF,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DF,DF,FF,FF,FA,FB,FA,FA,FA,FA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,92,B6,B6,B6,B6,B6,B6,
B6,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
49,49,24,24,49,4D,48,6D,48,69,6D,24,49,49,24,48,
6D,24,49,6D,48,48,6D,69,6D,69,48,49,49,24,6D,48,
49,6D,6D,6D,49,49,6D,49,49,FF,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DA,DB,DB,DB,DA,DB,DA,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DF,DF,FF,FA,FA,FA,FA,FA,FA,FA,DB,
DA,DA,DB,DB,DB,DB,DB,B6,B6,B6,B6,B6,B6,B6,B6,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
49,6D,6D,24,24,48,48,49,49,48,48,6D,49,69,91,4D,
49,6D,48,49,48,48,6D,69,48,6D,49,49,49,48,49,48,
24,49,69,48,48,6D,49,49,49,49,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DF,FA,FF,FA,FA,FA,FA,FA,FA,DA,
DA,DA,DA,DA,DB,92,B6,B6,B6,B6,B6,B6,B6,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
48,6D,6D,49,24,48,24,49,49,24,48,6D,6D,24,6D,48,
48,48,49,49,49,24,6D,6D,48,24,24,6D,48,49,6D,48,
49,24,48,48,24,69,6D,48,69,48,FB,DB,DB,DA,DA,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,FE,FA,FA,FA,FA,FA,FA,DA,
DA,DA,DA,B2,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
48,69,24,6D,6D,6D,24,24,49,48,6D,48,24,48,48,49,
49,49,6D,6D,6D,6D,6D,28,49,6D,4D,49,6D,49,6D,24,
6D,49,49,48,48,49,49,48,48,6D,49,DB,DB,DB,DB,DA,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,FA,FA,FA,FA,FA,FA,FA,FA,
D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,B6,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
69,6D,24,49,24,69,24,29,49,6D,6D,24,48,48,24,91,
49,49,48,6D,24,49,49,49,49,48,49,49,49,6D,6D,24,
48,6D,6D,6D,6D,24,6D,69,49,49,6D,49,FF,DA,DB,DB,
DA,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,FA,FA,FA,FA,D6,D6,
D6,D6,B6,B6,B6,B6,B6,B6,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,B6,92,92,92,92,92,92,92,92,92,92,92,92,
44,49,24,49,6D,48,00,24,24,44,48,49,4D,48,48,48,
6D,6D,48,48,48,24,48,4D,48,48,6D,6D,91,49,24,49,
49,4D,49,4D,6D,6D,48,6D,49,49,49,6D,6D,FF,DB,DB,
DA,DA,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,FB,FA,FA,FE,D6,D6,D6,
D6,D6,D6,B6,B6,B6,92,92,B2,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
48,24,48,49,48,6D,04,24,6D,49,49,49,49,24,49,48,
48,6D,24,24,6D,6D,49,24,28,49,6D,49,48,6D,6D,6D,
49,6D,24,4D,69,69,48,49,49,6D,48,49,6D,49,49,FF,
DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,DB,DB,DB,DA,DB,DB,
DB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,D6,DA,D6,D6,D6,
D6,D6,D6,B6,B6,B2,B2,B2,B2,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
6D,49,6D,49,69,24,24,24,04,24,69,49,6D,49,28,49,
28,6D,6D,24,48,69,6D,6D,49,49,6D,49,48,49,48,49,
48,48,6D,24,49,6D,49,49,6D,48,49,6D,6D,6D,69,49,
DA,DB,DB,DB,DA,DB,DB,DA,B6,DA,D6,DA,DA,DA,D6,DA,
DB,DB,DB,DB,DB,DB,DA,DA,BA,BA,DA,DA,DA,DA,D6,D6,
D6,D6,D6,B6,B6,B2,B2,B2,B2,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
49,49,49,49,49,00,49,6D,24,49,49,24,28,6D,49,6D,
24,6D,48,91,49,49,49,69,49,24,69,48,6D,24,6D,48,
49,49,6D,6D,6D,49,49,48,48,6D,28,24,6D,69,49,49,
6D,DA,DB,DA,DA,DB,D6,DA,DA,D6,D6,D6,D6,D6,D6,D6,
DB,DB,DA,DA,B6,B6,B6,B6,BA,DA,DA,DA,DA,DA,D6,D6,
D6,D6,D6,D6,B6,B2,B2,B2,B2,B2,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
24,49,44,48,6D,6D,28,49,24,6D,6D,24,28,49,48,6D,
69,24,49,8D,6D,48,24,49,49,49,49,49,49,6D,48,6D,
49,6D,49,6D,6C,6D,48,6D,49,49,49,44,69,49,49,48,
6D,6D,FF,DA,DA,DA,DA,DA,DA,D6,D6,D6,DA,D6,D6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,DA,DA,DA,DA,DA,D6,
D6,D6,D6,D6,D6,B6,B2,B2,B2,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,72,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
24,49,6D,49,48,48,49,48,6D,49,69,6D,24,49,49,48,
49,48,48,6D,69,48,6D,49,49,24,49,24,48,48,49,24,
48,49,49,28,49,49,6D,91,48,49,49,69,6D,49,49,48,
6D,6D,49,B6,DA,DA,D6,D6,DA,D6,D6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,BA,BA,DA,DA,D6,D6,
D6,D6,D6,D6,B6,B6,B6,B2,B2,B2,B2,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,6D,6D,91,B6,6D,6D,BA,96,72,72,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
24,49,69,49,6D,28,49,48,48,24,69,49,49,49,00,28,
4D,49,6D,6D,49,49,49,49,49,24,24,24,49,28,49,6D,
24,28,6D,49,49,48,49,6D,49,6D,6D,6D,49,49,49,49,
6D,69,69,48,DA,D6,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,BA,DA,DA,DA,D6,
D6,D6,D6,D6,D6,B6,B2,B2,B2,B2,B2,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,72,92,72,92,72,
92,72,72,92,92,72,72,92,72,72,91,96,92,72,92,92,
92,92,92,92,72,92,92,92,92,92,92,92,92,B6,92,92,
24,49,49,24,6D,48,24,49,24,24,49,49,44,48,04,48,
00,24,49,49,49,28,49,48,24,49,48,6D,49,49,24,6D,
49,44,48,49,24,24,28,48,6D,6D,6D,49,48,49,48,48,
6D,6D,49,49,69,D6,B6,D6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,BA,DA,DA,D6,
D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,B2,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,72,92,92,92,
72,92,6E,92,92,72,6E,72,72,72,72,71,6D,6E,72,6D,
6D,92,92,72,72,72,92,92,92,92,92,92,92,92,92,92,
24,49,44,49,6D,49,24,6D,24,24,48,24,6D,49,48,49,
24,24,24,49,44,49,49,48,48,48,49,48,24,49,48,24,
49,49,49,6D,49,49,24,6D,48,49,49,6D,48,48,48,48,
49,49,6D,49,69,B6,D6,D6,D6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,BA,DA,DA,
D6,D6,D6,D6,D6,D6,B6,B2,B2,B2,B2,92,B2,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,72,92,92,92,92,92,92,92,92,72,72,72,
72,6E,92,6E,92,6E,72,6E,6E,72,6E,72,6E,6D,6D,72,
6D,92,92,92,72,B6,92,72,92,92,92,92,92,91,92,92,
49,49,49,24,6D,49,44,49,49,6D,6D,24,4D,48,24,4D,
6D,24,24,49,24,6D,49,24,48,6D,49,48,6D,49,6D,48,
48,49,48,69,48,49,4D,49,48,6D,6D,49,6D,6D,48,69,
69,49,6D,48,49,6D,91,DA,B6,D6,B6,B6,D6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,DA,DA,
DA,D6,D6,D6,D6,D6,D6,B6,B6,B2,B2,B2,B2,B2,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,71,92,92,92,72,92,72,6E,
72,72,72,72,72,6E,6E,6D,6D,6D,6D,6D,6E,6E,6D,72,
92,92,92,92,6D,6D,6D,92,B6,92,92,92,92,6D,6D,6D,
48,24,49,49,6D,49,44,49,48,6D,6D,49,49,24,6D,24,
6D,24,6D,49,49,49,6D,44,8D,48,49,49,6D,49,49,49,
48,48,6D,44,24,48,49,24,6D,48,24,49,49,48,49,6D,
49,49,6D,69,49,48,49,6D,D6,D6,B6,D6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,DA,DA,
DA,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,B2,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,72,72,6D,72,
6D,92,72,72,6D,72,72,6D,6E,6E,72,6D,6E,6E,6E,6E,
6D,6E,6D,6D,72,6E,6D,6D,6D,92,71,6D,92,92,6D,6D,
44,49,24,44,6D,48,49,24,24,49,48,48,24,69,48,49,
24,6D,8D,6D,48,6D,48,6D,6D,24,49,49,24,49,24,49,
49,49,6D,69,48,49,49,49,49,49,49,44,49,49,49,6D,
6D,6D,49,69,69,69,49,49,6D,92,D6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,DA,
DA,D6,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,92,B2,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,72,6D,92,
72,72,6E,72,6E,6D,72,6E,6D,6D,6E,6D,6D,72,6D,6E,
6D,6D,6E,6D,6D,6E,72,6D,92,6D,71,71,91,92,B6,92,
49,6D,49,6D,24,24,49,24,44,48,44,49,49,6D,6D,49,
24,24,24,6D,48,48,48,6D,48,49,6D,49,24,49,24,49,
28,48,6D,6D,48,6D,48,24,49,49,91,69,48,49,24,49,
69,6D,6D,69,91,69,49,6D,48,B6,D6,D6,B6,D6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,DA,
DA,DA,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,92,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,72,71,92,92,92,92,92,92,92,92,72,
72,6E,6E,6E,6E,6E,72,6D,72,72,6D,6E,6D,6D,72,6D,
6D,6D,6E,6D,6D,6D,6D,6D,6D,71,6D,6D,6D,6D,6D,6D,
24,24,48,6D,24,6D,24,24,48,49,69,24,49,24,48,6D,
49,48,24,6D,48,49,49,4D,49,24,28,6D,24,48,24,24,
48,29,69,6D,49,69,6D,48,48,6D,8D,69,48,6D,6D,6D,
48,48,48,48,49,49,49,49,6D,6D,91,6D,44,D6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,
DA,DA,DA,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,92,92,92,71,92,72,72,92,6E,6E,6E,
6D,72,6D,6D,71,6D,6E,6D,6D,6D,6D,6D,6D,6D,6E,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,48,49,48,24,69,48,49,44,49,49,49,48,48,8D,6D,
24,49,49,6D,24,49,49,49,48,6D,6D,48,4D,49,49,71,
48,49,49,24,6D,49,49,24,48,48,49,24,24,48,49,6D,
69,48,48,48,49,48,24,49,49,48,49,49,91,48,DA,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,BA,
DA,DA,DA,D6,D6,D6,D6,D6,D6,B6,B2,B2,B2,B2,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,92,92,92,71,92,92,71,71,6E,6D,6D,71,6D,6D,
6E,72,6D,6D,6D,6D,6D,72,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,
49,6D,6D,24,49,49,49,49,49,49,49,48,48,49,6D,48,
24,24,49,6D,49,6D,6D,28,49,49,4D,4D,6D,24,48,48,
48,04,49,28,49,49,49,48,49,49,49,49,24,24,71,49,
49,6D,49,6D,48,48,6D,49,6D,6D,49,49,49,49,B6,D6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
BA,DA,DA,DA,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,92,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,91,92,92,72,92,72,6D,72,6E,6E,6E,6D,6E,92,6E,
6D,6D,6D,6E,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,6D,69,24,24,48,48,44,24,24,49,44,48,48,49,49,
24,04,48,24,24,6D,4D,24,49,49,49,4D,28,49,49,6D,
48,24,48,49,24,49,48,49,6D,48,49,6D,25,48,49,49,
24,6D,49,48,24,49,49,48,49,6D,49,48,69,69,6D,8D,
D6,B6,8D,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
BA,DA,DA,DA,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,B2,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
71,92,92,72,72,6D,72,72,71,6E,6E,71,6D,71,6D,6D,
6D,6D,6D,6D,6D,6E,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,6D,91,24,24,24,69,49,49,24,24,24,69,69,24,48,
49,4D,49,28,24,4D,24,24,48,24,49,4D,49,24,49,49,
49,49,49,49,24,6D,49,4D,24,48,49,24,24,28,24,4D,
24,48,24,24,49,48,24,49,48,48,49,49,6D,49,49,48,
D6,D6,6D,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,BA,DA,DA,D6,D6,D6,D6,D6,D6,B6,B2,B2,B2,B2,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
6E,92,92,92,6D,6D,6D,72,6E,72,6D,6D,6E,72,6E,6E,
6D,6D,6D,6E,6E,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,6D,91,20,6D,49,49,49,24,49,49,24,28,6D,24,49,
24,24,28,49,24,49,49,00,49,24,49,49,49,49,49,28,
48,48,48,24,24,6D,6D,49,24,28,49,48,49,49,48,48,
49,49,6D,24,00,49,49,48,48,24,49,44,6D,6D,49,49,
69,D6,6D,DA,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,BA,DA,DA,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,B2,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
6D,72,92,72,92,92,72,6E,6E,71,6E,6D,6D,6D,6E,72,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6E,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,24,6D,49,48,91,49,48,24,44,49,48,24,6D,49,49,
04,24,24,28,00,49,00,24,6D,48,24,49,49,24,24,49,
49,6D,49,24,48,48,00,24,49,24,4D,48,49,48,24,24,
24,48,49,24,48,49,49,49,49,49,24,49,49,6D,49,69,
48,91,49,91,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,BA,D6,DA,D6,D6,D6,D6,D6,D6,B2,B2,B2,B2,92,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,6E,
6D,6D,92,92,72,6D,6E,6D,6E,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,24,49,49,49,6D,49,49,48,49,49,49,49,49,24,49,
49,24,24,24,48,24,00,24,49,6D,24,49,48,49,49,6D,
24,48,6D,49,48,6D,48,49,24,24,24,6D,49,24,24,49,
49,24,48,24,24,49,24,24,4D,24,24,48,49,48,49,69,
49,6D,69,49,44,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,DA,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,72,92,92,6D,92,72,6E,92,72,6D,6D,6D,6E,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,24,49,24,49,48,48,49,6D,00,24,49,48,49,49,48,
4D,48,49,49,49,24,48,00,49,49,49,24,48,24,24,6D,
28,49,48,49,24,48,48,49,24,24,24,48,69,49,24,24,
49,24,49,6D,6D,6D,49,24,48,49,24,48,49,48,48,6D,
49,69,69,49,48,6D,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,B2,
92,92,92,92,92,92,92,92,92,92,92,92,71,92,6D,92,
92,92,6D,92,92,91,6D,6D,6D,6D,92,6D,71,71,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,24,49,24,49,24,24,48,48,24,6D,24,48,24,24,49,
28,24,49,6D,00,24,28,6D,24,48,24,48,49,24,48,48,
24,49,49,49,49,49,49,48,49,24,49,24,49,6D,00,24,
24,6D,48,49,24,24,49,48,49,49,49,24,48,6D,6D,69,
48,48,49,49,49,49,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,
B2,92,92,92,92,92,92,92,92,92,6D,6D,92,6D,71,91,
91,71,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6E,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
69,24,24,24,49,24,24,24,49,24,49,49,49,44,49,49,
24,49,24,49,24,49,49,49,49,49,24,48,6D,6D,49,24,
6D,48,24,24,49,48,49,49,69,24,4D,24,48,49,49,6D,
48,49,49,49,48,6D,6D,49,49,49,48,6D,24,49,6D,48,
49,48,48,49,49,49,49,D6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D2,D2,B2,B2,B2,
B2,92,92,92,92,92,92,92,91,91,8D,8D,91,6D,6D,91,
6D,71,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6E,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
69,49,6D,49,49,49,49,24,6D,49,49,49,00,49,00,48,
24,49,49,49,6D,24,49,49,49,49,24,49,49,24,24,24,
49,48,6D,6D,24,6D,4D,49,24,24,49,49,49,6D,49,49,
24,49,49,24,49,48,6D,49,24,6D,48,49,48,49,49,48,
24,49,69,48,49,69,48,48,DA,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D2,B2,B2,B2,
B2,92,92,92,92,92,92,91,91,91,6D,92,6D,6D,6D,6D,
6D,6D,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,24,49,49,24,24,6D,6D,24,49,49,49,49,24,28,24,
49,49,49,48,48,6D,24,49,6D,49,24,24,24,48,28,48,
24,49,28,4D,49,49,49,48,49,49,49,4D,6D,4D,44,49,
24,49,24,24,49,6D,49,6D,49,49,44,24,24,49,6D,48,
44,48,49,49,28,28,6D,49,49,24,DA,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D2,D2,B2,B2,
B2,92,92,92,92,91,92,91,91,91,6D,91,6D,6D,6D,6D,
91,92,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,6D,6D,6D,6D,6D,
28,49,69,49,49,24,24,24,24,49,24,49,24,49,24,6D,
24,48,6D,24,28,48,49,24,24,49,4D,24,24,28,49,04,
48,49,28,24,48,4D,6D,48,6D,48,48,49,24,6D,24,49,
25,49,24,24,24,48,49,24,49,48,48,48,49,48,49,44,
49,49,6D,49,49,49,48,49,49,28,48,B2,49,D6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D2,D2,B2,B2,
B2,92,92,8D,92,92,92,92,91,8D,92,92,92,6D,6D,8D,
8D,6D,92,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
24,28,8D,69,49,69,24,49,49,49,49,49,49,24,6D,48,
24,4D,24,49,24,24,24,49,28,24,24,00,00,48,6D,6D,
49,24,28,28,49,49,49,48,49,49,49,49,24,6D,49,49,
49,24,49,49,24,48,48,24,24,48,48,49,24,6D,00,49,
49,49,49,48,24,48,48,44,24,49,48,49,48,49,DA,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D2,B2,B2,
B2,B2,B2,92,91,8D,92,91,8D,92,8D,91,6D,6D,6D,6D,
92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,49,49,6D,44,8D,44,49,49,24,24,48,49,49,49,48,
49,49,24,49,48,24,24,24,24,49,49,49,24,24,48,24,
49,49,24,49,24,28,49,49,48,6D,48,49,6D,49,48,28,
6D,49,6D,6D,24,24,6D,24,49,48,49,6D,49,69,49,44,
49,49,49,48,24,24,24,24,49,49,48,48,49,48,49,48,
B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D2,B2,B2,
B2,B2,B2,92,92,91,91,91,92,92,92,6D,92,6D,6D,6D,
92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
44,24,49,44,48,6D,49,49,49,24,24,49,24,48,6D,49,
49,24,49,49,6D,4D,48,48,28,24,4D,6D,24,24,49,24,
49,48,24,24,00,24,24,49,48,49,6D,24,24,6D,49,6D,
69,24,48,6D,6D,49,6D,49,48,24,49,49,48,24,48,49,
6D,24,49,48,49,24,24,48,4D,48,48,6D,48,49,48,49,
91,6D,B6,DA,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D2,B2,
B2,B2,B2,92,91,92,92,8D,92,92,91,6D,6D,6D,6D,6D,
92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,48,49,49,49,48,49,24,48,49,24,24,24,49,28,24,
49,48,49,49,49,48,49,24,24,49,49,49,24,24,48,48,
24,00,00,00,04,49,48,6D,28,48,49,48,48,48,49,48,
24,6D,49,48,6D,28,49,49,6D,49,49,48,69,49,6D,4D,
49,48,6D,24,49,48,6D,49,49,24,49,24,49,49,49,48,
49,49,49,48,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D2,B2,
B2,B2,B2,92,91,92,91,6D,92,92,6D,92,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,49,24,49,24,49,48,48,24,49,24,48,24,24,04,24,
29,24,24,24,24,24,48,00,24,24,24,24,24,24,24,49,
6D,48,49,49,24,24,00,49,28,49,49,24,48,28,49,48,
48,4D,49,49,48,4D,49,49,44,49,6D,6D,49,6D,48,49,
49,49,49,69,48,48,49,48,24,28,49,49,49,48,24,24,
49,49,44,49,6D,B6,6D,B6,B6,B6,D6,D6,D6,D6,D2,B2,
B2,B2,B2,B2,91,91,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,24,48,24,24,69,49,24,24,49,24,04,24,24,24,24,
49,24,24,29,69,24,24,24,24,24,49,24,49,24,49,24,
49,48,24,49,45,24,49,24,49,28,49,49,48,48,49,24,
49,24,48,49,24,49,24,24,24,49,48,48,6D,6D,49,69,
49,24,24,49,6D,6D,24,24,49,48,24,24,48,48,4D,6D,
49,48,49,49,49,48,49,DA,DA,B6,D6,D6,D6,D6,D6,D2,
B2,B2,B1,B2,91,8D,92,92,6D,6D,6D,6D,92,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,69,49,24,24,6D,24,49,4D,48,49,24,24,00,24,49,
48,49,24,24,6D,49,6D,24,69,24,24,24,49,24,24,24,
24,48,24,48,24,24,49,6D,48,24,24,49,49,49,00,24,
49,24,49,20,48,24,04,24,24,49,44,49,48,49,49,49,
24,24,49,24,49,48,48,49,48,6D,49,49,49,6D,24,48,
6D,49,49,49,48,49,49,49,48,49,DA,D6,D6,D6,D6,D2,
B2,B2,B2,8D,91,92,91,91,8D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,71,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
44,49,24,24,49,49,49,49,49,00,49,69,24,49,6D,48,
24,28,44,48,6D,49,49,24,49,24,48,48,24,20,49,6D,
49,48,24,48,48,49,24,28,24,44,20,24,48,48,04,00,
6D,24,24,49,48,71,24,24,24,49,24,24,24,49,24,49,
49,49,49,6D,6D,24,24,24,24,49,6D,4D,24,00,48,6D,
49,49,49,28,24,49,24,48,48,48,6D,24,D6,D6,D6,B2,
B2,B2,B2,B2,91,91,91,91,6D,92,91,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,71,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
48,49,49,69,49,69,48,48,44,48,49,48,6D,48,49,28,
28,49,48,49,6D,49,24,24,49,24,49,28,49,24,24,24,
48,49,48,24,49,49,24,48,48,24,49,24,49,24,24,49,
49,48,49,24,24,71,24,04,24,6D,00,24,24,24,4D,6D,
48,6D,24,4D,49,48,49,49,24,49,6D,6D,6D,24,49,49,
24,49,24,24,49,4D,24,49,48,49,49,69,6D,91,B6,B1,
B2,B1,B2,B2,8D,91,92,8D,6D,8D,8D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,71,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,
24,48,24,45,49,48,24,6D,6D,6D,24,24,48,24,49,49,
91,48,24,24,8D,48,48,49,24,49,49,24,24,00,49,49,
28,24,24,04,24,49,24,49,24,24,24,24,24,49,49,24,
49,49,28,24,6D,28,45,24,49,49,49,28,49,24,24,48,
6D,6D,24,28,49,49,6D,28,24,28,49,49,49,24,49,24,
48,24,48,6D,48,48,24,49,49,24,49,49,28,24,8D,B1,
B2,B2,B2,B2,91,91,91,91,8D,8D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
44,24,6D,24,49,24,49,48,48,6D,24,48,91,48,4C,91,
6D,6D,28,6D,24,49,48,49,48,24,6D,49,48,24,25,24,
24,24,24,24,28,24,24,24,24,24,24,49,24,49,00,49,
48,49,24,49,49,4D,24,49,49,6D,49,49,48,49,6D,24,
6D,4D,24,28,25,24,49,24,24,28,24,24,49,28,28,6D,
6D,6D,48,24,24,48,91,49,4D,6D,49,24,48,49,49,49,
B1,B2,B1,B2,B1,91,8D,8D,8D,6D,6D,6D,8D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,49,24,6D,49,48,48,49,28,6D,49,24,28,00,4D,6D,
48,04,24,48,6D,48,24,48,6D,48,24,24,48,49,49,24,
49,49,04,49,48,48,04,00,6D,48,24,49,24,6D,24,49,
48,49,00,24,49,24,24,24,24,24,24,48,24,24,49,24,
48,48,6D,24,29,49,49,6D,24,6D,6D,49,24,6D,48,49,
24,69,6D,6D,6D,6D,00,6D,49,48,49,6D,24,49,49,49,
44,D6,B2,B1,B1,91,91,91,8D,8D,6D,6D,8D,6D,6D,6D,
6D,6D,6D,71,6D,6D,6D,71,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
4D,6D,6D,6D,4D,6D,6D,6D,6D,6D,6D,6D,4D,4D,6D,6D,
24,24,48,24,24,24,24,24,24,48,24,24,24,49,48,28,
48,24,24,24,49,49,49,48,6D,6D,24,49,48,49,6D,6D,
48,6D,6D,49,4D,49,24,24,48,49,49,49,28,24,49,24,
48,49,6D,24,24,49,49,24,49,49,49,6D,24,6D,48,49,
44,48,6D,48,24,48,44,6D,48,6D,49,24,49,6D,48,49,
49,6D,28,49,48,24,49,48,24,91,6D,6D,6D,24,24,49,
6D,49,B1,B2,B1,91,91,8D,8D,91,6D,6D,8D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
49,6D,6D,6D,6D,6D,6D,49,6D,6D,6D,49,6D,6D,6D,6D,
24,24,24,24,24,24,24,48,49,48,24,24,4D,48,24,48,
49,24,24,48,48,49,44,24,49,24,48,24,49,49,49,24,
49,48,49,24,49,49,24,20,24,49,49,49,24,49,24,6D,
48,49,24,24,24,29,24,49,49,6D,6D,24,49,6D,24,24,
6D,6D,6D,48,6D,48,6D,6D,49,24,6D,48,49,24,24,49,
24,24,24,48,24,49,24,24,6D,49,49,6D,6D,6D,00,24,
49,49,69,69,6D,B2,92,91,91,92,6D,92,6D,6D,6D,6D,
6D,6D,6D,6D,91,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,4D,
6D,6D,6D,6D,6D,6D,49,6D,49,6D,6D,6D,6D,6D,6D,6D,
24,49,04,24,24,00,49,49,24,24,24,6D,69,49,49,24,
49,6D,24,24,49,4D,49,49,24,6D,48,49,24,6D,49,48,
6D,24,6D,6D,49,49,6D,24,24,28,49,49,49,24,24,24,
24,48,49,00,49,24,25,29,49,49,48,49,24,44,49,24,
24,28,48,49,49,24,24,48,48,48,49,48,28,49,6D,49,
24,24,24,49,24,24,48,48,24,49,6D,48,6D,24,49,24,
49,48,49,49,49,8D,91,91,8D,92,6D,8D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,49,6D,6D,6D,6D,6D,49,6D,6D,6D,49,6D,6D,6D,6D,
6D,6D,49,6D,6D,6D,6D,6D,49,91,49,91,6D,6D,6D,6D,
49,28,24,24,00,6D,6D,6D,24,28,48,24,48,49,6D,49,
00,24,24,29,24,24,6D,24,48,48,49,24,49,24,4D,04,
48,48,69,6D,6D,49,49,49,49,49,6D,49,6D,28,24,24,
24,24,28,49,24,29,29,24,49,48,49,91,48,48,24,04,
49,48,49,49,49,00,48,6D,49,49,6D,49,6D,6D,4D,91,
48,24,24,49,28,00,49,24,49,6D,24,6D,6D,71,6D,6D,
48,48,48,49,48,49,91,91,92,91,91,8D,6D,6D,8D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,4D,49,6D,4D,6D,6D,4D,4D,
6D,6D,6D,4D,49,6D,6D,6D,49,6D,6D,6D,6D,6D,6D,6D,
24,49,49,24,49,24,48,49,49,49,48,6D,49,48,69,6D,
24,24,24,24,24,24,49,24,24,48,49,4D,24,24,48,49,
24,69,48,6D,6D,49,6D,48,48,24,48,24,49,24,24,6D,
4C,4C,24,48,28,24,24,25,49,49,24,49,49,49,49,49,
6D,4D,6D,24,6D,04,49,48,49,04,24,48,49,49,49,28,
24,6D,48,24,6D,00,24,48,28,24,6D,4D,49,28,48,24,
48,49,6D,49,48,49,49,91,8D,91,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,4D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,4D,6D,6D,6D,6D,4D,49,49,49,6D,6D,49,49,
04,6D,24,48,28,6D,48,6D,6D,48,48,4D,24,24,49,48,
24,24,24,49,24,48,24,49,24,24,24,4D,28,6D,49,24,
04,28,24,48,48,24,24,24,49,24,6D,49,49,24,24,6D,
6D,24,04,48,24,24,24,49,24,49,49,6D,48,49,04,24,
6D,6D,6D,00,00,24,24,49,28,24,49,28,49,24,49,49,
48,6D,4C,48,4D,91,6D,24,48,6D,49,49,48,6D,48,49,
24,48,4D,69,24,49,48,6D,48,91,91,91,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,4D,6D,49,49,
6D,6D,6D,6D,6D,6D,6D,4D,4D,6D,6D,49,4D,49,4D,4D,
6D,4D,6D,6D,6D,49,49,4D,49,4D,49,6D,49,6D,49,4D;